.test {
    width: 0vh;
    height: 100vh;
    // border: 1px solid black;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.425);
    right: 0;
    bottom: 0;
    transition: 0.5s;
    opacity: 0;
    display: flex;
    flex-direction: column; /* Ensure the button and other content stack vertically */
    box-sizing: border-box;
    background-color: #9ec9f8;
    position: fixed;
}

.test.show{
    height: 100vh;
    opacity: 1;
    width: 60vh;
    display: flex;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}

.btn-show {
    right: 0;
    bottom: 0;
    margin: 10px;
    position: fixed;
    display: flex;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.425);
}

.title-chat-bot {
    // border: 1px solid black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.416);
    padding-top: 20px;
    padding-left: 20px;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
}



.x-button {
    position: absolute; /* Allows for precise placement */
    top: 10px; /* Adjust vertical alignment */
    right: 10px; /* Adjust horizontal alignment */
    background-color: transparent;
    font-size: 15px;
    color: rgb(78, 78, 78); /* Updated for better visibility */
    padding: 10px 15px; /* Adjust padding for better appearance */
    cursor: pointer;
    border: none;
    z-index: 1; /* Ensures it appears above other elements if overlapping */
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.148);
}

.x-button:hover {
    background-color: rgba(0, 0, 0, 0.214); 
    color: rgb(0, 0, 0);
}

.ai-chat-box {
    justify-content: center;
    position: absolute;
    align-items: center;
    left: 0;
    right: 0;
    margin: 10px;
    overflow-y: hidden;
    height: 100%;
    max-height: 90vh;
    display: flex;
    justify-content: start;
    // border: 1px solid black;
}

.chat-bot-submit {
    position: absolute;
    left: 0;
    right: 0;
    margin: 10px;
    bottom: 0;
    display: flex;
    // border: 1px solid black;
    background-color: rgb(255, 253, 253);
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.193);
    
}

.generate-text {
    display: flex;
    flex-direction: column;
    // border: 1px solid rgba(0, 0, 0, 0.422);
    padding: 20px;
    border-radius: 10px;
    background-color: #ffffff00;
    color: rgba(0, 0, 0, 0.719);
    // margin: 10px;
    width: 100% ; /* Ensure it spans the available space */
    box-sizing: border-box; /* Includes padding and border in width */
    height: 77vh;
    // word-wrap: break-word;
    overflow-y:auto;
    margin-bottom: 15px;
    
}

.chat-content {
    display: flex;
    flex-direction: column;
}

.user-chat { 
    display: inline-block; /* Makes the chat bubble fit its content */
    padding: 10px;
    border-radius: 10px 10px 2px 10px;
    background-color: #6c5af8;
    color: rgb(255, 255, 255);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.193);
    margin-bottom: 10px;
    text-align: left; /* Aligns text inside the bubble to the right */
    align-self: flex-end; /* Aligns the bubble to the end of the container */
}

.send-chat {
    display: flex;
    justify-content: end;
    text-align: right;
    color: rgba(255, 255, 255, 0.614);
}

.respone-chat {
    display: flex;
    justify-content: end;
    text-align: left;
    color: rgba(35, 35, 35, 0.614);
}

.bot-chat { 
    display: inline-block; /* Makes the chat bubble fit its content */
    padding: 10px;
    border-radius: 10px 10px 10px 2px;
    background-color: #ffffff;
    color: rgb(53, 51, 51);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.193);
    margin-bottom: 10px;
    text-align: left; /* Aligns text inside the bubble to the left */
    align-self: flex-start; /* Aligns the bubble to the start of the container */
    transition: 0.2s;
}

.bot-chat.loading-state {
    border: 2px solid transparent;
    box-shadow: none;
    background-color: transparent;
    border-left-color: #366da7; /* Visible part of the spinner */
    border-right-color: #366da7; /* Visible part of the spinner */
    border-top-color: #366da7; /* Visible part of the spinner */
    border-radius: 50%;
    animation: spin 0.5s linear infinite;
}



.user-input-text::placeholder {
    color: rgba(0, 0, 0, 0.719);
    padding-left: 0px;
}


.user-input-text {
    border: none;
    color: rgba(0, 0, 0, 0.719);
    background-color: none;
    // background-color: rgb(84, 79, 79);
    border-radius: 10px;
    width: 100%;
    padding-left: 20px;
    margin-left: 10px;
    padding-bottom: 50px;
    margin-top: 10px;
    padding: 10px;
    resize: none;
    outline: none;
    
}

.btn-send {
    // background-image: url(../asset/Artboard\ 4.svg);
    background-repeat: no-repeat;
    background-position: center; /* Ensure the image is centered */
    background-color: transparent;
    border: none;
    color: white;
    border-radius: 10px;
    margin: 5px;
    margin-right: 20px;
    // padding: 5px 20px;
    font-size: 10px;
    cursor: pointer;
}

.btn-send .fa-paper-plane {
    color: rgb(84, 84, 255);
    font-size: 25px;
    cursor: pointer;
}

.btn-disabled:disabled .fa-paper-plane {
    color: rgba(0, 0, 0, 0.173);
    cursor: default;
}

.btn-send:disabled,.btn-disabled{
    background-color: transparent;
    cursor: default;
}

.btn-send:disabled:hover {
    background-color: transparent;
}

.btn-send:hover {
    // background-image: url(../asset/Artboard\ 4.svg);
    background-repeat: no-repeat;
    background-position: center; /* Ensure the image is centered */
    border: none;
}

.bank-logo {
    background-image: url(../../assets/images/logo/bkr_logo_2.svg);
    background-position: center;
    background-size: 15vh;
    background-repeat: no-repeat;
    height: 60px;
    width: 100px;
    // border: 2px solid rgb(0, 174, 255);
    display: inline-block;
    margin-top: -20px;
    
    
}

.show-text {
    display: flex;
    position: absolute;
    margin-top: -20px;
    margin-right: 10px;
    right: 0;
}

.loading-spin {
    // border: 2px solid rgb(0, 174, 255);
    border-radius: 0;
    height: 60px;
    width: 100px;
    animation: spin 1s linear infinite;
    border-top-color: transparent;
    background-image: url(../../assets/images/logo/bkr_logo_1.svg);
    background-position: center;
    background-size: 6vh;
    background-repeat: no-repeat;
    margin-top: -20px;
    // margin-top: vh;
    
}



@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}





