# angular_backup

./: Mymicroservice_7.abpsln  NuGet.Config  README.md  runProject.ps1
_templates/gateway/: Mymicroservice_7.MicroserviceName.abpmdl  Mymicroservice_7.MicroserviceName.sln
_templates/gateway/Mymicroservice_7.MicroserviceName/: Dockerfile  MicroserviceNameConfigFilter.cs  Mymicroservice_7.MicroserviceName.csproj  Mymicroservice_7MicroserviceNameModule.cs  Program.cs  appsettings.json
_templates/service_nolayers/: Mymicroservice_7.MicroserviceName.abpmdl  Mymicroservice_7.MicroserviceName.sln  README.md
_templates/service_nolayers/Mymicroservice_7.MicroserviceName/: Mymicroservice_7.MicroserviceName.csproj  Mymicroservice_7MicroserviceNameModule.cs  Program.cs  appsettings.json
_templates/service_nolayers/Mymicroservice_7.MicroserviceName.Contracts/: Mymicroservice_7.MicroserviceName.Contracts.csproj  Mymicroservice_7MicroserviceNameContractsModule.cs
_templates/service_nolayers/Mymicroservice_7.MicroserviceName.Contracts/Localization/: MicroserviceNameResource.cs
_templates/service_nolayers/Mymicroservice_7.MicroserviceName.Contracts/Permissions/: MicroserviceNamePermissionDefinitionProvider.cs  MicroserviceNamePermissions.cs
_templates/service_nolayers/Mymicroservice_7.MicroserviceName.Tests/: MicroserviceNameIntegrationTestBase.cs  MicroserviceNameTestsModule.cs  Mymicroservice_7.MicroserviceName.Tests.csproj  TestProgram.cs
_templates/web/: Mymicroservice_7.MicroserviceName.sln
_templates/web/Mymicroservice_7.MicroserviceName.Blazor/: .templating  MicroserviceNameAutoMapperProfile.cs  MicroserviceNameBrandingProvider.cs  MicroserviceNameBundleContributor.cs  MicroserviceNameComponentBase.cs  MicroserviceNameModule.cs  Mymicroservice_7.MicroserviceName.csproj  Program.cs  _Imports.razor
_templates/web/Mymicroservice_7.MicroserviceName.Blazor/Navigation/: MicroserviceNameMenus.cs  MicroserviceNameeMenuContributor.cs
_templates/web/Mymicroservice_7.MicroserviceName.Blazor/Pages/: Index.razor  Index.razor.cs
_templates/web/Mymicroservice_7.MicroserviceName.Blazor/Properties/: launchSettings.json
_templates/web/Mymicroservice_7.MicroserviceName.Blazor/wwwroot/: index.html
apps/angular/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
apps/auth-server/: Mymicroservice_7.AuthServer.abpmdl  Mymicroservice_7.AuthServer.sln
etc/docker/: docker-compose.infrastructure.yml  up.ps1
etc/helm/: .gitignore  README.md  build-all-images.ps1  build-image.ps1  create-tls-secrets.ps1  install.ps1  mymicroservice_7-local-key.pem  mymicroservice_7-local.pem  uninstall.ps1
etc/k8s/: README.md
gateways/web/: Mymicroservice_7.WebGateway.abpmdl  Mymicroservice_7.WebGateway.sln
run-service/: tye.yaml
run-service/.tye/: process_store
services/WebScraperApi/WebScraperApi/: Program.cs  WebScraperApi.csproj  WebScraperApi.http  WebScraperApi.sln
services/WebScraperApi/WebScraperApi/Controllers/: ScraperController.cs
services/WebScraperApi/WebScraperApi/Controllers/Entity/: fileEntity.cs
services/WebScraperApi/WebScraperApi/Models/: PFModel.cs  brickModel.cs
services/WebScraperApi/WebScraperApi/Properties/: launchSettings.json
services/WebScraperApi/WebScraperApi/Resources/: PFData.json  branchData.txt  brickData.json  brickData.txt
services/administration/: Mymicroservice_7.AdministrationService.abpmdl  Mymicroservice_7.AdministrationService.sln
services/audit-logging/: Mymicroservice_7.AuditLoggingService.abpmdl  Mymicroservice_7.AuditLoggingService.sln
services/chat/: Mymicroservice_7.ChatService.abpmdl  Mymicroservice_7.ChatService.sln
services/file-management/: Mymicroservice_7.FileManagementService.abpmdl  Mymicroservice_7.FileManagementService.sln
services/gdpr/: Mymicroservice_7.GdprService.abpmdl  Mymicroservice_7.GdprService.sln
services/identity/: Mymicroservice_7.IdentityService.abpmdl  Mymicroservice_7.IdentityService.sln
services/saas/: Mymicroservice_7.SaasService.abpmdl  Mymicroservice_7.SaasService.sln
(+935 files in other folders)
