{
  "packages": {
    "Mymicroservice_7.SaasService": {
      "path": "Mymicroservice_7.SaasService/Mymicroservice_7.SaasService.abppkg"
    },
    "Mymicroservice_7.SaasService.Contracts": {
      "path": "Mymicroservice_7.SaasService.Contracts/Mymicroservice_7.SaasService.Contracts.abppkg"
    },
    "Mymicroservice_7.SaasService.Tests": {
      "path": "Mymicroservice_7.SaasService.Tests/Mymicroservice_7.SaasService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.1",
      "isInstalled": true
    }
  }
}