{
  "packages": {
    "Mymicroservice_7.IdentityService": {
      "path": "Mymicroservice_7.IdentityService/Mymicroservice_7.IdentityService.abppkg"
    },
    "Mymicroservice_7.IdentityService.Contracts": {
      "path": "Mymicroservice_7.IdentityService.Contracts/Mymicroservice_7.IdentityService.Contracts.abppkg"
    },
    "Mymicroservice_7.IdentityService.Tests": {
      "path": "Mymicroservice_7.IdentityService.Tests/Mymicroservice_7.IdentityService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.Identity.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.1",
      "isInstalled": true
    }
  }
}