{
  "packages": {
    "Mymicroservice_7.GdprService": {
      "path": "Mymicroservice_7.GdprService/Mymicroservice_7.GdprService.abppkg"
    },
    "Mymicroservice_7.GdprService.Contracts": {
      "path": "Mymicroservice_7.GdprService.Contracts/Mymicroservice_7.GdprService.Contracts.abppkg"
    },
    "Mymicroservice_7.GdprService.Tests": {
      "path": "Mymicroservice_7.GdprService.Tests/Mymicroservice_7.GdprService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Gdpr": {
      "version": "8.3.1",
      "isInstalled": true
    }
  }
}