<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="..\common.props" />

  <PropertyGroup>
    <TargetFramework>{{common.target_dotnet_framework}}</TargetFramework>
    <RootNamespace>Mymicroservice_7.MicroserviceName</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.UI" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Validation" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" Version="{{common.abp_framework_version}}" />
    <PackageReference Include="Volo.Abp.Commercial.SuiteTemplates" Version="{{common.abp_commercial_version}}" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\MicroserviceName\*.json" />
    <Content Remove="Localization\MicroserviceName\*.json" />
  </ItemGroup>

</Project>
