{
  "packages": {
    "Mymicroservice_7.ChatService": {
      "path": "Mymicroservice_7.ChatService/Mymicroservice_7.ChatService.abppkg"
    },
    "Mymicroservice_7.ChatService.Contracts": {
      "path": "Mymicroservice_7.ChatService.Contracts/Mymicroservice_7.ChatService.Contracts.abppkg"
    },
    "Mymicroservice_7.ChatService.Tests": {
      "path": "Mymicroservice_7.ChatService.Tests/Mymicroservice_7.ChatService.Tests.abppkg"
    }
  },
  "imports": {
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Saas": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Chat": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    }
  }
}