{
  "packages": {
    "Mymicroservice_7.AuthServer": {
      "path": "Mymicroservice_7.AuthServer/Mymicroservice_7.AuthServer.abppkg"
    }
  },
  "imports": {
     "Volo.Abp.LeptonXTheme": {
       "version": "3.3.1",
       "isInstalled": true
     },
    "Volo.Abp.Account.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.FeatureManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.PermissionManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.SettingManagement": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.Identity.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.OpenIddict.Pro": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.BlobStoring.Database": {
      "version": "8.3.1",
      "isInstalled": true
    },
    "Volo.Abp.LanguageManagement": {
      "version": "8.3.1",
      "isInstalled": true
    }
  }
}